---
- hosts: docker-cluster-Chameleon
  sudo: yes
  tasks:
  - name: "Build hosts file"
    lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item]['ansible_ssh_host'] }} {{item}}" state=present
    with_items: "{{ groups['all'] }}"
- hosts: Benchmark-Tool-Server   
  sudo: yes
  tasks:
  - name: "Build hosts file"
    lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item]['ansible_ssh_host'] }} {{item}}" state=present
    with_items: "{{ groups['all'] }}"
